{
  "name": "clase5",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/express-handlebars": "^3.1.0"
  }
}
